# DC-OPA-Model

./: README.md
src/: ESFA.DC.OPA.Model.sln
src/ESFA.DC.OPA.Model/: AttributeData.cs  DataEntity.cs  ESFA.DC.OPA.Model.csproj  ESFA.DC.OPA.Model.nuspec  TemporalValueItem.cs
src/ESFA.DC.OPA.Model.Interface/: ESFA.DC.OPA.Model.Interface.csproj  ESFA.DC.OPA.Model.Interface.nuspec  IAttributeData.cs  IDataEntity.cs  ITemporalValueItem.cs
src/ESFA.DC.OPA.Model.Interface/Properties/: AssemblyInfo.cs
src/ESFA.DC.OPA.Model.Tests/: AttributeDataTests.cs  DataEntityTests.cs  ESFA.DC.OPA.Model.Tests.csproj  TemporalValueItemTests.cs  packages.config
src/ESFA.DC.OPA.Model.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.OPA.Model/Properties/: AssemblyInfo.cs
